POSTGRES_USER=vibav
POSTGRES_PASSWORD=vibav
POSTGRES_DB=db
POSTGRES_HOST=database
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=8432
POSTGRES_DEFAULT_SCHEMA=public
UI_PORT=8001
VITE_API_BASE_URL=http://localhost:8080/